API_ID=30404068
API_HASH=8d2ec17631234d80d541bc239c34350d
BOT_TOKEN=8311278487:AAEsol2Dr2QCertI6j-glKEiklm0aF6kGoo
ADMIN_BOT_TOKEN=8520683113:AAEQ315rUFKNMXENTtgYf7KR_-jHA3IqptM
OWNER_ID=7278872449
CHANNEL_USERNAME=@Digitalindia8
UPI_ID=8920831170@naviaxis
SUBSCRIPTION_AMOUNT=49
TRIAL_DAYS=7
MONGO_URI=mongodb+srv://explainking35_db_user:iambot@cluster0.0p4ydyj.mongodb.net/?appName=Cluster0
